AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  sam-app

  Sample SAM Template for sam-app

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 20

Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: HelloWorldFunction
      Handler: helloworld.App::handleRequest
      Runtime: java11
      MemorySize: 512
      Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
        Variables:
          POWERTOOLS_SERVICE_NAME: "Payment Service"
          LOG_LEVEL: INFO
      Tracing: Active
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /hello
            Method: get

  HelloWorldValidationFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: HelloWorldFunction
      Handler: helloworld.AppValidation::handleRequest
      Runtime: java11
      MemorySize: 512
      Tracing: Active
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /hello
            Method: post

  HelloWorldStreamFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: HelloWorldFunction
      Handler: helloworld.AppStream::handleRequest
      Runtime: java11
      MemorySize: 512
      Tracing: Active
      Environment:
        Variables:
          POWERTOOLS_LOGGER_SAMPLE_RATE: 0.7
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /hellostream
            Method: get

  HelloWorldParamsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: HelloWorldFunction
      Handler: helloworld.AppParams::handleRequest
      Runtime: java11
      MemorySize: 512
      Tracing: Active
      Policies:
        - AWSSecretsManagerGetSecretValuePolicy:
            SecretArn: !Ref UserPwd
        - AWSSecretsManagerGetSecretValuePolicy:
            SecretArn: !Ref SecretConfig
        - Statement:
            - Sid: SSMGetParameterPolicy
              Effect: Allow
              Action:
                - ssm:GetParameter
                - ssm:GetParameters
                - ssm:GetParametersByPath
              Resource: '*'
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /helloparams
            Method: get

  UserPwd:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: /powertools-java/userpwd
      Description: Generated secret for lambda-powertools-java powertools-parameters
        module
      GenerateSecretString:
        SecretStringTemplate: '{"username": "test-user"}'
        GenerateStringKey: password
        PasswordLength: 15
        ExcludeCharacters: '"@/\'
  SecretConfig:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: /powertools-java/secretcode
      Description: Json secret for lambda-powertools-java powertools-parameters module
      SecretString: '{"id":23443,"code":"hk38543oj24kn796kp67bkb234gkj679l68"}'
  BasicParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /powertools-java/sample/simplekey
      Type: String
      Value: simplevalue
      Description: Simple SSM Parameter for lambda-powertools-java powertools-parameters
        module
  ParameterList:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /powertools-java/sample/keylist
      Type: StringList
      Value: value1,value2,value3
      Description: SSM Parameter List for lambda-powertools-java powertools-parameters
        module
  JsonParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /powertools-java/sample/keyjson
      Type: String
      Value: '{"id":23443,"code":"hk38543oj24kn796kp67bkb234gkj679l68"}'
      Description: Json SSM Parameter for lambda-powertools-java powertools-parameters
        module
  Base64Parameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /powertools-java/sample/keybase64
      Type: String
      Value: aGVsbG8gd29ybGQ=
      Description: Base64 SSM Parameter for lambda-powertools-java powertools-parameters module

  TestSqsQueue:
    Type: AWS::SQS::Queue

  HelloWorldSqsEventFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: HelloWorldFunction
      Handler: helloworld.AppSqsEvent::handleRequest
      Runtime: java11
      MemorySize: 512
      Tracing: Active
      Policies:
      - Statement:
          - Sid: AdditionalPermisssionForPowertoolsSQSUtils
            Effect: Allow
            Action:
              - sqs:GetQueueUrl
              - sqs:DeleteMessageBatch
            Resource: !GetAtt TestSqsQueue.Arn
      Events:
        TestSQSEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt TestSqsQueue.Arn
            BatchSize: 10

  TestAnotherSqsQueue:
    Type: AWS::SQS::Queue

  HelloWorldSqsEventUtilFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: HelloWorldFunction
      Handler: helloworld.AppSqsEventUtil::handleRequest
      Runtime: java11
      MemorySize: 512
      Tracing: Active
      Policies:
      - Statement:
          - Sid: AdditionalPermisssionForPowertoolsSQSUtils
            Effect: Allow
            Action:
              - sqs:GetQueueUrl
              - sqs:DeleteMessageBatch
            Resource: !GetAtt TestAnotherSqsQueue.Arn
      Events:
        TestSQSEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt TestAnotherSqsQueue.Arn
            BatchSize: 10

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HelloWorldApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  HelloWorldFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt HelloWorldFunction.Arn

  HelloWorldStreamApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World stream function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hellostream/"
  HelloWorldStreamFunction:
    Description: "Hello World Stream Lambda Function ARN"
    Value: !GetAtt HelloWorldStreamFunction.Arn

  HelloWorldParamsApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World params function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/helloparams/"
  HelloWorldParamsFunction:
    Description: "Hello World Params Lambda Function ARN"
    Value: !GetAtt HelloWorldParamsFunction.Arn

